StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2013 The Exo 2 Project Authors (https://github.com/googlefonts/Exo-2.0)
FontName Exo 2
FontSubfamily Bold
UniqueID 2.010;NONE;Exo2-Bold
FullName Exo 2 Bold
Version Version 2.010
PostScriptName Exo2-Bold
Manufacturer Natanael Gama
Designer Natanael Gama
FontVendorURL http://www.ndiscovered.com
FontDesignerURL http://www.ndiscovered.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 999
Descender -201
FontBBox -461 -292 1266 1101
StartCharMetrics 1033
U 13 ; WX 216 ; N CR ; G 841
U 32 ; WX 216 ; N space ; G 834
U 33 ; WX 301 ; N exclam ; G 847
U 34 ; WX 373 ; N quotedbl ; G 882
U 35 ; WX 713 ; N numbersign ; G 854
U 36 ; WX 580 ; N dollar ; G 907
U 37 ; WX 908 ; N percent ; G 959
U 38 ; WX 766 ; N ampersand ; G 887
U 39 ; WX 212 ; N quotesingle ; G 883
U 40 ; WX 366 ; N parenleft ; G 866
U 41 ; WX 366 ; N parenright ; G 867
U 42 ; WX 453 ; N asterisk ; G 853
U 43 ; WX 537 ; N plus ; G 934
U 44 ; WX 242 ; N comma ; G 843
U 45 ; WX 414 ; N hyphen ; G 859
U 46 ; WX 244 ; N period ; G 842
U 47 ; WX 553 ; N slash ; G 855
U 48 ; WX 631 ; N zero ; G 730
U 49 ; WX 432 ; N one ; G 731
U 50 ; WX 581 ; N two ; G 732
U 51 ; WX 567 ; N three ; G 733
U 52 ; WX 637 ; N four ; G 734
U 53 ; WX 552 ; N five ; G 735
U 54 ; WX 590 ; N six ; G 736
U 55 ; WX 528 ; N seven ; G 737
U 56 ; WX 623 ; N eight ; G 738
U 57 ; WX 590 ; N nine ; G 739
U 58 ; WX 257 ; N colon ; G 844
U 59 ; WX 257 ; N semicolon ; G 845
U 60 ; WX 517 ; N less ; G 941
U 61 ; WX 578 ; N equal ; G 938
U 62 ; WX 516 ; N greater ; G 940
U 63 ; WX 521 ; N question ; G 849
U 64 ; WX 760 ; N at ; G 886
U 65 ; WX 653 ; N A ; G 1
U 66 ; WX 640 ; N B ; G 28
U 67 ; WX 588 ; N C ; G 29
U 68 ; WX 683 ; N D ; G 36
U 69 ; WX 578 ; N E ; G 44
U 70 ; WX 557 ; N F ; G 68
U 71 ; WX 648 ; N G ; G 69
U 72 ; WX 691 ; N H ; G 76
U 73 ; WX 292 ; N I ; G 81
U 74 ; WX 372 ; N J ; G 97
U 75 ; WX 634 ; N K ; G 99
U 76 ; WX 536 ; N L ; G 101
U 77 ; WX 915 ; N M ; G 111
U 78 ; WX 722 ; N N ; G 113
U 79 ; WX 688 ; N O ; G 124
U 80 ; WX 618 ; N P ; G 159
U 81 ; WX 688 ; N Q ; G 161
U 82 ; WX 647 ; N R ; G 162
U 83 ; WX 586 ; N S ; G 170
U 84 ; WX 602 ; N T ; G 182
U 85 ; WX 686 ; N U ; G 189
U 86 ; WX 640 ; N V ; G 212
U 87 ; WX 976 ; N W ; G 213
U 88 ; WX 644 ; N X ; G 218
U 89 ; WX 612 ; N Y ; G 219
U 90 ; WX 586 ; N Z ; G 229
U 91 ; WX 346 ; N bracketleft ; G 870
U 92 ; WX 553 ; N backslash ; G 856
U 93 ; WX 346 ; N bracketright ; G 871
U 94 ; WX 462 ; N asciicircum ; G 948
U 95 ; WX 445 ; N underscore ; G 865
U 96 ; WX 354 ; N grave ; G 990
U 97 ; WX 570 ; N a ; G 236
U 98 ; WX 594 ; N b ; G 263
U 99 ; WX 509 ; N c ; G 264
U 100 ; WX 597 ; N d ; G 271
U 101 ; WX 564 ; N e ; G 278
U 102 ; WX 404 ; N f ; G 302
U 103 ; WX 581 ; N g ; G 303
U 104 ; WX 601 ; N h ; G 310
U 105 ; WX 276 ; N i ; G 315
U 106 ; WX 277 ; N j ; G 332
U 107 ; WX 559 ; N k ; G 335
U 108 ; WX 328 ; N l ; G 338
U 109 ; WX 881 ; N m ; G 347
U 110 ; WX 601 ; N n ; G 349
U 111 ; WX 590 ; N o ; G 359
U 112 ; WX 600 ; N p ; G 394
U 113 ; WX 594 ; N q ; G 396
U 114 ; WX 427 ; N r ; G 397
U 115 ; WX 531 ; N s ; G 405
U 116 ; WX 410 ; N t ; G 417
U 117 ; WX 593 ; N u ; G 425
U 118 ; WX 566 ; N v ; G 448
U 119 ; WX 850 ; N w ; G 449
U 120 ; WX 567 ; N x ; G 454
U 121 ; WX 566 ; N y ; G 455
U 122 ; WX 526 ; N z ; G 465
U 123 ; WX 339 ; N braceleft ; G 868
U 124 ; WX 261 ; N bar ; G 896
U 125 ; WX 340 ; N braceright ; G 869
U 126 ; WX 512 ; N asciitilde ; G 946
U 160 ; WX 216 ; N uni00A0 ; G 835
U 161 ; WX 284 ; N exclamdown ; G 848
U 162 ; WX 525 ; N cent ; G 904
U 163 ; WX 586 ; N sterling ; G 921
U 164 ; WX 584 ; N currency ; G 906
U 165 ; WX 664 ; N yen ; G 923
U 166 ; WX 263 ; N brokenbar ; G 897
U 167 ; WX 555 ; N section ; G 889
U 168 ; WX 424 ; N dieresis ; G 988
U 169 ; WX 809 ; N copyright ; G 890
U 170 ; WX 437 ; N ordfeminine ; G 485
U 171 ; WX 519 ; N guillemotleft ; G 878
U 172 ; WX 580 ; N logicalnot ; G 947
U 174 ; WX 523 ; N registered ; G 891
U 175 ; WX 400 ; N macron ; G 1001
U 176 ; WX 344 ; N degree ; G 893
U 177 ; WX 573 ; N plusminus ; G 944
U 178 ; WX 423 ; N uni00B2 ; G 826
U 179 ; WX 409 ; N uni00B3 ; G 827
U 180 ; WX 353 ; N acute ; G 991
U 181 ; WX 607 ; N uni00B5 ; G 958
U 182 ; WX 607 ; N paragraph ; G 888
U 183 ; WX 251 ; N periodcentered ; G 851
U 184 ; WX 249 ; N cedilla ; G 1002
U 185 ; WX 308 ; N uni00B9 ; G 825
U 186 ; WX 439 ; N ordmasculine ; G 486
U 187 ; WX 519 ; N guillemotright ; G 879
U 188 ; WX 904 ; N onequarter ; G 802
U 189 ; WX 915 ; N onehalf ; G 801
U 190 ; WX 986 ; N threequarters ; G 803
U 191 ; WX 516 ; N questiondown ; G 850
U 192 ; WX 653 ; N Agrave ; G 18
U 193 ; WX 653 ; N Aacute ; G 2
U 194 ; WX 653 ; N Acircumflex ; G 9
U 195 ; WX 653 ; N Atilde ; G 25
U 196 ; WX 653 ; N Adieresis ; G 16
U 197 ; WX 653 ; N Aring ; G 23
U 198 ; WX 934 ; N AE ; G 26
U 199 ; WX 588 ; N Ccedilla ; G 32
U 200 ; WX 578 ; N Egrave ; G 59
U 201 ; WX 578 ; N Eacute ; G 45
U 202 ; WX 578 ; N Ecircumflex ; G 49
U 203 ; WX 578 ; N Edieresis ; G 56
U 204 ; WX 292 ; N Igrave ; G 91
U 205 ; WX 292 ; N Iacute ; G 83
U 206 ; WX 292 ; N Icircumflex ; G 85
U 207 ; WX 292 ; N Idieresis ; G 87
U 208 ; WX 685 ; N Eth ; G 43
U 209 ; WX 722 ; N Ntilde ; G 122
U 210 ; WX 688 ; N Ograve ; G 138
U 211 ; WX 688 ; N Oacute ; G 125
U 212 ; WX 688 ; N Ocircumflex ; G 127
U 213 ; WX 688 ; N Otilde ; G 154
U 214 ; WX 688 ; N Odieresis ; G 134
U 215 ; WX 495 ; N multiply ; G 936
U 216 ; WX 688 ; N Oslash ; G 152
U 217 ; WX 686 ; N Ugrave ; G 196
U 218 ; WX 686 ; N Uacute ; G 190
U 219 ; WX 686 ; N Ucircumflex ; G 192
U 220 ; WX 686 ; N Udieresis ; G 194
U 221 ; WX 612 ; N Yacute ; G 220
U 222 ; WX 613 ; N Thorn ; G 160
U 223 ; WX 707 ; N germandbls ; G 416
U 224 ; WX 570 ; N agrave ; G 253
U 225 ; WX 570 ; N aacute ; G 237
U 226 ; WX 570 ; N acircumflex ; G 244
U 227 ; WX 570 ; N atilde ; G 260
U 228 ; WX 570 ; N adieresis ; G 251
U 229 ; WX 570 ; N aring ; G 258
U 230 ; WX 879 ; N ae ; G 261
U 231 ; WX 509 ; N ccedilla ; G 267
U 232 ; WX 564 ; N egrave ; G 293
U 233 ; WX 564 ; N eacute ; G 279
U 234 ; WX 564 ; N ecircumflex ; G 283
U 235 ; WX 564 ; N edieresis ; G 290
U 236 ; WX 277 ; N igrave ; G 325
U 237 ; WX 277 ; N iacute ; G 317
U 238 ; WX 277 ; N icircumflex ; G 319
U 239 ; WX 277 ; N idieresis ; G 321
U 240 ; WX 582 ; N eth ; G 277
U 241 ; WX 601 ; N ntilde ; G 357
U 242 ; WX 590 ; N ograve ; G 373
U 243 ; WX 590 ; N oacute ; G 360
U 244 ; WX 590 ; N ocircumflex ; G 362
U 245 ; WX 590 ; N otilde ; G 389
U 246 ; WX 590 ; N odieresis ; G 369
U 247 ; WX 553 ; N divide ; G 937
U 248 ; WX 590 ; N oslash ; G 387
U 249 ; WX 593 ; N ugrave ; G 432
U 250 ; WX 593 ; N uacute ; G 426
U 251 ; WX 593 ; N ucircumflex ; G 428
U 252 ; WX 593 ; N udieresis ; G 430
U 253 ; WX 566 ; N yacute ; G 456
U 254 ; WX 597 ; N thorn ; G 395
U 255 ; WX 566 ; N ydieresis ; G 458
U 256 ; WX 653 ; N Amacron ; G 21
U 257 ; WX 570 ; N amacron ; G 256
U 258 ; WX 653 ; N Abreve ; G 3
U 259 ; WX 570 ; N abreve ; G 238
U 260 ; WX 653 ; N Aogonek ; G 22
U 261 ; WX 570 ; N aogonek ; G 257
U 262 ; WX 588 ; N Cacute ; G 30
U 263 ; WX 509 ; N cacute ; G 265
U 264 ; WX 588 ; N Ccircumflex ; G 34
U 265 ; WX 509 ; N ccircumflex ; G 269
U 266 ; WX 588 ; N Cdotaccent ; G 35
U 267 ; WX 509 ; N cdotaccent ; G 270
U 268 ; WX 588 ; N Ccaron ; G 31
U 269 ; WX 509 ; N ccaron ; G 266
U 270 ; WX 683 ; N Dcaron ; G 38
U 271 ; WX 597 ; N dcaron ; G 272
U 272 ; WX 685 ; N Dcroat ; G 39
U 273 ; WX 593 ; N dmacron ; G 273
U 274 ; WX 578 ; N Emacron ; G 62
U 275 ; WX 564 ; N emacron ; G 296
U 276 ; WX 578 ; N Ebreve ; G 46
U 277 ; WX 564 ; N ebreve ; G 280
U 278 ; WX 578 ; N Edotaccent ; G 57
U 279 ; WX 564 ; N edotaccent ; G 291
U 280 ; WX 578 ; N Eogonek ; G 65
U 281 ; WX 564 ; N eogonek ; G 299
U 282 ; WX 578 ; N Ecaron ; G 47
U 283 ; WX 564 ; N ecaron ; G 281
U 284 ; WX 648 ; N Gcircumflex ; G 72
U 285 ; WX 581 ; N gcircumflex ; G 306
U 286 ; WX 648 ; N Gbreve ; G 70
U 287 ; WX 581 ; N gbreve ; G 304
U 288 ; WX 648 ; N Gdotaccent ; G 74
U 289 ; WX 581 ; N gdotaccent ; G 308
U 290 ; WX 648 ; N uni0122 ; G 73
U 291 ; WX 581 ; N uni0123 ; G 307
U 292 ; WX 691 ; N Hcircumflex ; G 79
U 293 ; WX 601 ; N hcircumflex ; G 313
U 294 ; WX 695 ; N Hbar ; G 77
U 295 ; WX 605 ; N hbar ; G 311
U 296 ; WX 292 ; N Itilde ; G 96
U 297 ; WX 277 ; N itilde ; G 330
U 298 ; WX 292 ; N Imacron ; G 94
U 299 ; WX 277 ; N imacron ; G 328
U 300 ; WX 292 ; N Ibreve ; G 84
U 301 ; WX 277 ; N ibreve ; G 318
U 302 ; WX 292 ; N Iogonek ; G 95
U 303 ; WX 277 ; N iogonek ; G 329
U 304 ; WX 292 ; N Idot ; G 89
U 305 ; WX 277 ; N dotlessi ; G 316
U 306 ; WX 664 ; N IJ ; G 82
U 307 ; WX 553 ; N ij ; G 331
U 308 ; WX 372 ; N Jcircumflex ; G 98
U 309 ; WX 277 ; N jcircumflex ; G 334
U 310 ; WX 634 ; N uni0136 ; G 100
U 311 ; WX 559 ; N uni0137 ; G 336
U 312 ; WX 559 ; N kgreenlandic ; G 337
U 313 ; WX 536 ; N Lacute ; G 103
U 314 ; WX 328 ; N lacute ; G 339
U 315 ; WX 536 ; N uni013B ; G 105
U 316 ; WX 328 ; N uni013C ; G 341
U 317 ; WX 536 ; N Lcaron ; G 104
U 318 ; WX 328 ; N lcaron ; G 340
U 319 ; WX 536 ; N Ldot ; G 106
U 320 ; WX 399 ; N ldot ; G 342
U 321 ; WX 539 ; N Lslash ; G 110
U 322 ; WX 359 ; N lslash ; G 346
U 323 ; WX 722 ; N Nacute ; G 115
U 324 ; WX 601 ; N nacute ; G 350
U 325 ; WX 722 ; N uni0145 ; G 117
U 326 ; WX 601 ; N uni0146 ; G 352
U 327 ; WX 722 ; N Ncaron ; G 116
U 328 ; WX 601 ; N ncaron ; G 351
U 330 ; WX 723 ; N Eng ; G 123
U 331 ; WX 601 ; N eng ; G 358
U 332 ; WX 688 ; N Omacron ; G 148
U 333 ; WX 590 ; N omacron ; G 383
U 334 ; WX 688 ; N Obreve ; G 126
U 335 ; WX 590 ; N obreve ; G 361
U 336 ; WX 688 ; N Ohungarumlaut ; G 146
U 337 ; WX 590 ; N ohungarumlaut ; G 381
U 338 ; WX 948 ; N OE ; G 158
U 339 ; WX 908 ; N oe ; G 393
U 340 ; WX 647 ; N Racute ; G 163
U 341 ; WX 427 ; N racute ; G 398
U 342 ; WX 647 ; N uni0156 ; G 165
U 343 ; WX 427 ; N uni0157 ; G 400
U 344 ; WX 647 ; N Rcaron ; G 164
U 345 ; WX 427 ; N rcaron ; G 399
U 346 ; WX 586 ; N Sacute ; G 171
U 347 ; WX 531 ; N sacute ; G 406
U 348 ; WX 586 ; N Scircumflex ; G 176
U 349 ; WX 531 ; N scircumflex ; G 411
U 350 ; WX 586 ; N Scedilla ; G 175
U 351 ; WX 531 ; N scedilla ; G 410
U 352 ; WX 586 ; N Scaron ; G 173
U 353 ; WX 531 ; N scaron ; G 408
U 354 ; WX 602 ; N uni0162 ; G 185
U 355 ; WX 410 ; N uni0163 ; G 420
U 356 ; WX 602 ; N Tcaron ; G 184
U 357 ; WX 410 ; N tcaron ; G 419
U 358 ; WX 604 ; N Tbar ; G 183
U 359 ; WX 410 ; N tbar ; G 418
U 360 ; WX 686 ; N Utilde ; G 210
U 361 ; WX 593 ; N utilde ; G 446
U 362 ; WX 686 ; N Umacron ; G 206
U 363 ; WX 593 ; N umacron ; G 442
U 364 ; WX 686 ; N Ubreve ; G 191
U 365 ; WX 593 ; N ubreve ; G 427
U 366 ; WX 686 ; N Uring ; G 209
U 367 ; WX 593 ; N uring ; G 445
U 368 ; WX 686 ; N Uhungarumlaut ; G 204
U 369 ; WX 593 ; N uhungarumlaut ; G 440
U 370 ; WX 686 ; N Uogonek ; G 208
U 371 ; WX 593 ; N uogonek ; G 444
U 372 ; WX 976 ; N Wcircumflex ; G 215
U 373 ; WX 850 ; N wcircumflex ; G 451
U 374 ; WX 612 ; N Ycircumflex ; G 221
U 375 ; WX 566 ; N ycircumflex ; G 457
U 376 ; WX 612 ; N Ydieresis ; G 222
U 377 ; WX 586 ; N Zacute ; G 230
U 378 ; WX 526 ; N zacute ; G 466
U 379 ; WX 586 ; N Zdotaccent ; G 232
U 380 ; WX 526 ; N zdotaccent ; G 468
U 381 ; WX 586 ; N Zcaron ; G 231
U 382 ; WX 526 ; N zcaron ; G 467
U 399 ; WX 653 ; N uni018F ; G 67
U 402 ; WX 478 ; N florin ; G 884
U 416 ; WX 702 ; N Ohorn ; G 140
U 417 ; WX 617 ; N ohorn ; G 375
U 431 ; WX 740 ; N Uhorn ; G 198
U 432 ; WX 651 ; N uhorn ; G 434
U 452 ; WX 1262 ; N uni01C4 ; G 37
U 453 ; WX 1208 ; N uni01C5 ; G 42
U 454 ; WX 1122 ; N uni01C6 ; G 276
U 455 ; WX 908 ; N uni01C7 ; G 102
U 456 ; WX 812 ; N uni01C8 ; G 108
U 457 ; WX 605 ; N uni01C9 ; G 344
U 458 ; WX 1094 ; N uni01CA ; G 114
U 459 ; WX 999 ; N uni01CB ; G 120
U 460 ; WX 878 ; N uni01CC ; G 355
U 486 ; WX 648 ; N Gcaron ; G 71
U 487 ; WX 581 ; N gcaron ; G 305
U 490 ; WX 688 ; N uni01EA ; G 151
U 491 ; WX 590 ; N uni01EB ; G 386
U 506 ; WX 653 ; N Aringacute ; G 24
U 507 ; WX 570 ; N aringacute ; G 259
U 508 ; WX 934 ; N AEacute ; G 27
U 509 ; WX 879 ; N aeacute ; G 262
U 510 ; WX 688 ; N Oslashacute ; G 153
U 511 ; WX 590 ; N oslashacute ; G 388
U 512 ; WX 653 ; N uni0200 ; G 15
U 513 ; WX 570 ; N uni0201 ; G 250
U 514 ; WX 653 ; N uni0202 ; G 20
U 515 ; WX 570 ; N uni0203 ; G 255
U 516 ; WX 578 ; N uni0204 ; G 55
U 517 ; WX 564 ; N uni0205 ; G 289
U 518 ; WX 578 ; N uni0206 ; G 61
U 519 ; WX 564 ; N uni0207 ; G 295
U 520 ; WX 292 ; N uni0208 ; G 86
U 521 ; WX 277 ; N uni0209 ; G 320
U 522 ; WX 292 ; N uni020A ; G 93
U 523 ; WX 277 ; N uni020B ; G 327
U 524 ; WX 688 ; N uni020C ; G 133
U 525 ; WX 590 ; N uni020D ; G 368
U 526 ; WX 688 ; N uni020E ; G 147
U 527 ; WX 590 ; N uni020F ; G 382
U 528 ; WX 647 ; N uni0210 ; G 166
U 529 ; WX 427 ; N uni0211 ; G 401
U 530 ; WX 647 ; N uni0212 ; G 168
U 531 ; WX 427 ; N uni0213 ; G 403
U 532 ; WX 686 ; N uni0214 ; G 193
U 533 ; WX 593 ; N uni0215 ; G 429
U 534 ; WX 686 ; N uni0216 ; G 205
U 535 ; WX 593 ; N uni0217 ; G 441
U 536 ; WX 586 ; N uni0218 ; G 177
U 537 ; WX 531 ; N uni0219 ; G 412
U 538 ; WX 602 ; N uni021A ; G 186
U 539 ; WX 410 ; N uni021B ; G 421
U 554 ; WX 688 ; N uni022A ; G 135
U 555 ; WX 590 ; N uni022B ; G 370
U 556 ; WX 688 ; N uni022C ; G 157
U 557 ; WX 590 ; N uni022D ; G 392
U 560 ; WX 688 ; N uni0230 ; G 136
U 561 ; WX 590 ; N uni0231 ; G 371
U 562 ; WX 612 ; N uni0232 ; G 227
U 563 ; WX 566 ; N uni0233 ; G 463
U 567 ; WX 277 ; N uni0237 ; G 333
U 601 ; WX 564 ; N uni0259 ; G 301
U 697 ; WX 276 ; N uni02B9 ; G 1007
U 698 ; WX 431 ; N uni02BA ; G 1006
U 699 ; WX 242 ; N uni02BB ; G 1005
U 700 ; WX 216 ; N uni02BC ; G 1004
U 702 ; WX 181 ; N uni02BE ; G 1009
U 703 ; WX 181 ; N uni02BF ; G 1008
U 710 ; WX 449 ; N circumflex ; G 993
U 711 ; WX 449 ; N caron ; G 996
U 712 ; WX 192 ; N uni02C8 ; G 1011
U 713 ; WX 400 ; N uni02C9 ; G 994
U 714 ; WX 353 ; N uni02CA ; G 995
U 715 ; WX 353 ; N uni02CB ; G 997
U 716 ; WX 182 ; N uni02CC ; G 1010
U 728 ; WX 393 ; N breve ; G 998
U 729 ; WX 236 ; N dotaccent ; G 989
U 730 ; WX 309 ; N ring ; G 999
U 731 ; WX 251 ; N ogonek ; G 1003
U 732 ; WX 440 ; N tilde ; G 1000
U 733 ; WX 501 ; N hungarumlaut ; G 992
U 768 ; WX 0 ; N gravecomb ; G 966
U 769 ; WX 0 ; N acutecomb ; G 967
U 770 ; WX 0 ; N uni0302 ; G 970
U 771 ; WX 0 ; N tildecomb ; G 974
U 772 ; WX 0 ; N uni0304 ; G 975
U 774 ; WX 0 ; N uni0306 ; G 972
U 775 ; WX 0 ; N uni0307 ; G 965
U 776 ; WX 0 ; N uni0308 ; G 964
U 777 ; WX 0 ; N hookabovecomb ; G 976
U 778 ; WX 0 ; N uni030A ; G 973
U 779 ; WX 0 ; N uni030B ; G 968
U 780 ; WX 0 ; N uni030C ; G 971
U 783 ; WX 0 ; N uni030F ; G 977
U 785 ; WX 0 ; N uni0311 ; G 978
U 786 ; WX 0 ; N uni0312 ; G 979
U 795 ; WX 0 ; N uni031B ; G 980
U 803 ; WX 0 ; N dotbelowcomb ; G 981
U 804 ; WX 0 ; N uni0324 ; G 982
U 806 ; WX 0 ; N uni0326 ; G 983
U 807 ; WX 0 ; N uni0327 ; G 984
U 808 ; WX 0 ; N uni0328 ; G 985
U 814 ; WX 0 ; N uni032E ; G 986
U 817 ; WX 0 ; N uni0331 ; G 987
U 916 ; WX 665 ; N uni0394 ; G 726
U 937 ; WX 720 ; N uni03A9 ; G 727
U 956 ; WX 625 ; N uni03BC ; G 728
U 960 ; WX 649 ; N pi ; G 729
U 1024 ; WX 579 ; N uni0400 ; G 498
U 1025 ; WX 579 ; N uni0401 ; G 499
U 1026 ; WX 765 ; N uni0402 ; G 539
U 1027 ; WX 536 ; N uni0403 ; G 491
U 1028 ; WX 592 ; N uni0404 ; G 531
U 1029 ; WX 586 ; N uni0405 ; G 530
U 1030 ; WX 296 ; N uni0406 ; G 533
U 1031 ; WX 292 ; N uni0407 ; G 534
U 1032 ; WX 374 ; N uni0408 ; G 535
U 1033 ; WX 977 ; N uni0409 ; G 528
U 1034 ; WX 976 ; N uni040A ; G 529
U 1035 ; WX 793 ; N uni040B ; G 536
U 1036 ; WX 641 ; N uni040C ; G 507
U 1037 ; WX 713 ; N uni040D ; G 504
U 1038 ; WX 593 ; N uni040E ; G 517
U 1039 ; WX 698 ; N uni040F ; G 524
U 1040 ; WX 653 ; N uni0410 ; G 487
U 1041 ; WX 624 ; N uni0411 ; G 488
U 1042 ; WX 642 ; N uni0412 ; G 489
U 1043 ; WX 536 ; N uni0413 ; G 490
U 1044 ; WX 738 ; N uni0414 ; G 496
U 1045 ; WX 579 ; N uni0415 ; G 497
U 1046 ; WX 938 ; N uni0416 ; G 500
U 1047 ; WX 568 ; N uni0417 ; G 501
U 1048 ; WX 713 ; N uni0418 ; G 502
U 1049 ; WX 713 ; N uni0419 ; G 503
U 1050 ; WX 641 ; N uni041A ; G 506
U 1051 ; WX 681 ; N uni041B ; G 508
U 1052 ; WX 919 ; N uni041C ; G 509
U 1053 ; WX 695 ; N uni041D ; G 510
U 1054 ; WX 688 ; N uni041E ; G 511
U 1055 ; WX 694 ; N uni041F ; G 512
U 1056 ; WX 620 ; N uni0420 ; G 513
U 1057 ; WX 588 ; N uni0421 ; G 514
U 1058 ; WX 602 ; N uni0422 ; G 515
U 1059 ; WX 593 ; N uni0423 ; G 516
U 1060 ; WX 850 ; N uni0424 ; G 518
U 1061 ; WX 645 ; N uni0425 ; G 519
U 1062 ; WX 713 ; N uni0426 ; G 520
U 1063 ; WX 660 ; N uni0427 ; G 521
U 1064 ; WX 974 ; N uni0428 ; G 522
U 1065 ; WX 1000 ; N uni0429 ; G 523
U 1066 ; WX 767 ; N uni042A ; G 527
U 1067 ; WX 901 ; N uni042B ; G 526
U 1068 ; WX 614 ; N uni042C ; G 525
U 1069 ; WX 592 ; N uni042D ; G 532
U 1070 ; WX 974 ; N uni042E ; G 537
U 1071 ; WX 639 ; N uni042F ; G 538
U 1072 ; WX 573 ; N uni0430 ; G 606
U 1073 ; WX 595 ; N uni0431 ; G 607
U 1074 ; WX 574 ; N uni0432 ; G 608
U 1075 ; WX 468 ; N uni0433 ; G 609
U 1076 ; WX 630 ; N uni0434 ; G 615
U 1077 ; WX 565 ; N uni0435 ; G 616
U 1078 ; WX 823 ; N uni0436 ; G 619
U 1079 ; WX 516 ; N uni0437 ; G 620
U 1080 ; WX 610 ; N uni0438 ; G 621
U 1081 ; WX 610 ; N uni0439 ; G 622
U 1082 ; WX 565 ; N uni043A ; G 625
U 1083 ; WX 592 ; N uni043B ; G 627
U 1084 ; WX 785 ; N uni043C ; G 628
U 1085 ; WX 605 ; N uni043D ; G 629
U 1086 ; WX 591 ; N uni043E ; G 630
U 1087 ; WX 598 ; N uni043F ; G 631
U 1088 ; WX 603 ; N uni0440 ; G 632
U 1089 ; WX 510 ; N uni0441 ; G 633
U 1090 ; WX 514 ; N uni0442 ; G 634
U 1091 ; WX 567 ; N uni0443 ; G 635
U 1092 ; WX 750 ; N uni0444 ; G 637
U 1093 ; WX 569 ; N uni0445 ; G 638
U 1094 ; WX 627 ; N uni0446 ; G 639
U 1095 ; WX 569 ; N uni0447 ; G 640
U 1096 ; WX 838 ; N uni0448 ; G 641
U 1097 ; WX 873 ; N uni0449 ; G 642
U 1098 ; WX 658 ; N uni044A ; G 646
U 1099 ; WX 782 ; N uni044B ; G 645
U 1100 ; WX 540 ; N uni044C ; G 644
U 1101 ; WX 535 ; N uni044D ; G 651
U 1102 ; WX 833 ; N uni044E ; G 656
U 1103 ; WX 565 ; N uni044F ; G 657
U 1104 ; WX 565 ; N uni0450 ; G 617
U 1105 ; WX 565 ; N uni0451 ; G 618
U 1106 ; WX 607 ; N uni0452 ; G 658
U 1107 ; WX 468 ; N uni0453 ; G 610
U 1108 ; WX 536 ; N uni0454 ; G 650
U 1109 ; WX 532 ; N uni0455 ; G 649
U 1110 ; WX 280 ; N uni0456 ; G 652
U 1111 ; WX 281 ; N uni0457 ; G 653
U 1112 ; WX 281 ; N uni0458 ; G 654
U 1113 ; WX 823 ; N uni0459 ; G 647
U 1114 ; WX 822 ; N uni045A ; G 648
U 1115 ; WX 607 ; N uni045B ; G 655
U 1116 ; WX 565 ; N uni045C ; G 626
U 1117 ; WX 610 ; N uni045D ; G 623
U 1118 ; WX 567 ; N uni045E ; G 636
U 1119 ; WX 603 ; N uni045F ; G 643
U 1122 ; WX 645 ; N uni0462 ; G 540
U 1123 ; WX 558 ; N uni0463 ; G 659
U 1130 ; WX 891 ; N uni046A ; G 541
U 1131 ; WX 742 ; N uni046B ; G 660
U 1138 ; WX 688 ; N uni0472 ; G 542
U 1139 ; WX 591 ; N uni0473 ; G 661
U 1140 ; WX 678 ; N uni0474 ; G 543
U 1141 ; WX 565 ; N uni0475 ; G 662
U 1162 ; WX 748 ; N uni048A ; G 505
U 1163 ; WX 644 ; N uni048B ; G 624
U 1164 ; WX 639 ; N uni048C ; G 602
U 1165 ; WX 558 ; N uni048D ; G 721
U 1166 ; WX 630 ; N uni048E ; G 603
U 1167 ; WX 600 ; N uni048F ; G 722
U 1168 ; WX 539 ; N uni0490 ; G 492
U 1169 ; WX 479 ; N uni0491 ; G 611
U 1170 ; WX 563 ; N uni0492 ; G 494
U 1171 ; WX 482 ; N uni0493 ; G 613
U 1172 ; WX 610 ; N uni0494 ; G 495
U 1173 ; WX 556 ; N uni0495 ; G 614
U 1174 ; WX 958 ; N uni0496 ; G 544
U 1175 ; WX 849 ; N uni0497 ; G 663
U 1176 ; WX 568 ; N uni0498 ; G 545
U 1177 ; WX 516 ; N uni0499 ; G 664
U 1178 ; WX 657 ; N uni049A ; G 546
U 1179 ; WX 587 ; N uni049B ; G 665
U 1180 ; WX 646 ; N uni049C ; G 547
U 1181 ; WX 583 ; N uni049D ; G 666
U 1182 ; WX 673 ; N uni049E ; G 548
U 1183 ; WX 566 ; N uni049F ; G 667
U 1184 ; WX 763 ; N uni04A0 ; G 549
U 1185 ; WX 665 ; N uni04A1 ; G 668
U 1186 ; WX 711 ; N uni04A2 ; G 550
U 1187 ; WX 626 ; N uni04A3 ; G 669
U 1188 ; WX 874 ; N uni04A4 ; G 551
U 1189 ; WX 759 ; N uni04A5 ; G 670
U 1190 ; WX 1011 ; N uni04A6 ; G 552
U 1191 ; WX 901 ; N uni04A7 ; G 671
U 1192 ; WX 915 ; N uni04A8 ; G 554
U 1193 ; WX 744 ; N uni04A9 ; G 673
U 1194 ; WX 588 ; N uni04AA ; G 555
U 1195 ; WX 509 ; N uni04AB ; G 674
U 1196 ; WX 602 ; N uni04AC ; G 556
U 1197 ; WX 519 ; N uni04AD ; G 675
U 1198 ; WX 612 ; N uni04AE ; G 557
U 1199 ; WX 623 ; N uni04AF ; G 676
U 1200 ; WX 581 ; N uni04B0 ; G 558
U 1201 ; WX 623 ; N uni04B1 ; G 677
U 1202 ; WX 707 ; N uni04B2 ; G 559
U 1203 ; WX 569 ; N uni04B3 ; G 678
U 1204 ; WX 835 ; N uni04B4 ; G 560
U 1205 ; WX 748 ; N uni04B5 ; G 679
U 1206 ; WX 675 ; N uni04B6 ; G 561
U 1207 ; WX 595 ; N uni04B7 ; G 680
U 1208 ; WX 657 ; N uni04B8 ; G 562
U 1209 ; WX 574 ; N uni04B9 ; G 681
U 1210 ; WX 641 ; N uni04BA ; G 563
U 1211 ; WX 601 ; N uni04BB ; G 683
U 1212 ; WX 748 ; N uni04BC ; G 565
U 1213 ; WX 673 ; N uni04BD ; G 684
U 1214 ; WX 743 ; N uni04BE ; G 566
U 1215 ; WX 673 ; N uni04BF ; G 685
U 1216 ; WX 295 ; N uni04C0 ; G 567
U 1217 ; WX 938 ; N uni04C1 ; G 568
U 1218 ; WX 823 ; N uni04C2 ; G 687
U 1219 ; WX 633 ; N uni04C3 ; G 569
U 1220 ; WX 570 ; N uni04C4 ; G 688
U 1221 ; WX 682 ; N uni04C5 ; G 570
U 1222 ; WX 616 ; N uni04C6 ; G 689
U 1223 ; WX 693 ; N uni04C7 ; G 571
U 1224 ; WX 605 ; N uni04C8 ; G 690
U 1225 ; WX 709 ; N uni04C9 ; G 572
U 1226 ; WX 629 ; N uni04CA ; G 691
U 1227 ; WX 642 ; N uni04CB ; G 573
U 1228 ; WX 569 ; N uni04CC ; G 692
U 1229 ; WX 941 ; N uni04CD ; G 574
U 1230 ; WX 806 ; N uni04CE ; G 693
U 1231 ; WX 277 ; N uni04CF ; G 686
U 1232 ; WX 653 ; N uni04D0 ; G 575
U 1233 ; WX 573 ; N uni04D1 ; G 694
U 1234 ; WX 653 ; N uni04D2 ; G 576
U 1235 ; WX 573 ; N uni04D3 ; G 695
U 1236 ; WX 934 ; N uni04D4 ; G 577
U 1237 ; WX 879 ; N uni04D5 ; G 696
U 1238 ; WX 579 ; N uni04D6 ; G 578
U 1239 ; WX 565 ; N uni04D7 ; G 697
U 1240 ; WX 614 ; N uni04D8 ; G 579
U 1241 ; WX 565 ; N uni04D9 ; G 698
U 1242 ; WX 614 ; N uni04DA ; G 580
U 1243 ; WX 565 ; N uni04DB ; G 699
U 1244 ; WX 938 ; N uni04DC ; G 581
U 1245 ; WX 823 ; N uni04DD ; G 700
U 1246 ; WX 568 ; N uni04DE ; G 582
U 1247 ; WX 516 ; N uni04DF ; G 701
U 1248 ; WX 523 ; N uni04E0 ; G 583
U 1249 ; WX 502 ; N uni04E1 ; G 702
U 1250 ; WX 713 ; N uni04E2 ; G 584
U 1251 ; WX 610 ; N uni04E3 ; G 703
U 1252 ; WX 713 ; N uni04E4 ; G 585
U 1253 ; WX 610 ; N uni04E5 ; G 704
U 1254 ; WX 688 ; N uni04E6 ; G 586
U 1255 ; WX 591 ; N uni04E7 ; G 705
U 1256 ; WX 681 ; N uni04E8 ; G 587
U 1257 ; WX 590 ; N uni04E9 ; G 706
U 1258 ; WX 681 ; N uni04EA ; G 588
U 1259 ; WX 590 ; N uni04EB ; G 707
U 1260 ; WX 592 ; N uni04EC ; G 589
U 1261 ; WX 535 ; N uni04ED ; G 708
U 1262 ; WX 593 ; N uni04EE ; G 590
U 1263 ; WX 567 ; N uni04EF ; G 709
U 1264 ; WX 593 ; N uni04F0 ; G 591
U 1265 ; WX 567 ; N uni04F1 ; G 710
U 1266 ; WX 593 ; N uni04F2 ; G 592
U 1267 ; WX 567 ; N uni04F3 ; G 711
U 1268 ; WX 660 ; N uni04F4 ; G 593
U 1269 ; WX 569 ; N uni04F5 ; G 712
U 1270 ; WX 512 ; N uni04F6 ; G 493
U 1271 ; WX 468 ; N uni04F7 ; G 612
U 1272 ; WX 901 ; N uni04F8 ; G 594
U 1273 ; WX 782 ; N uni04F9 ; G 713
U 1274 ; WX 563 ; N uni04FA ; G 595
U 1275 ; WX 482 ; N uni04FB ; G 714
U 1276 ; WX 658 ; N uni04FC ; G 596
U 1277 ; WX 546 ; N uni04FD ; G 715
U 1278 ; WX 628 ; N uni04FE ; G 597
U 1279 ; WX 575 ; N uni04FF ; G 716
U 1296 ; WX 568 ; N uni0510 ; G 598
U 1297 ; WX 516 ; N uni0511 ; G 717
U 1298 ; WX 667 ; N uni0512 ; G 599
U 1299 ; WX 598 ; N uni0513 ; G 718
U 1306 ; WX 688 ; N uni051A ; G 600
U 1307 ; WX 594 ; N uni051B ; G 719
U 1308 ; WX 976 ; N uni051C ; G 601
U 1309 ; WX 850 ; N uni051D ; G 720
U 1316 ; WX 708 ; N uni0524 ; G 553
U 1317 ; WX 616 ; N uni0525 ; G 672
U 1318 ; WX 688 ; N uni0526 ; G 564
U 1319 ; WX 628 ; N uni0527 ; G 682
U 1320 ; WX 774 ; N uni0528 ; G 604
U 1321 ; WX 617 ; N uni0529 ; G 723
U 1326 ; WX 711 ; N uni052E ; G 605
U 1327 ; WX 603 ; N uni052F ; G 724
U 7688 ; WX 588 ; N uni1E08 ; G 33
U 7689 ; WX 509 ; N uni1E09 ; G 268
U 7692 ; WX 683 ; N uni1E0C ; G 40
U 7693 ; WX 597 ; N uni1E0D ; G 274
U 7694 ; WX 683 ; N uni1E0E ; G 41
U 7695 ; WX 597 ; N uni1E0F ; G 275
U 7700 ; WX 578 ; N uni1E14 ; G 64
U 7701 ; WX 564 ; N uni1E15 ; G 298
U 7702 ; WX 578 ; N uni1E16 ; G 63
U 7703 ; WX 564 ; N uni1E17 ; G 297
U 7708 ; WX 578 ; N uni1E1C ; G 48
U 7709 ; WX 564 ; N uni1E1D ; G 282
U 7712 ; WX 648 ; N uni1E20 ; G 75
U 7713 ; WX 581 ; N uni1E21 ; G 309
U 7716 ; WX 691 ; N uni1E24 ; G 80
U 7717 ; WX 601 ; N uni1E25 ; G 314
U 7722 ; WX 691 ; N uni1E2A ; G 78
U 7723 ; WX 601 ; N uni1E2B ; G 312
U 7726 ; WX 292 ; N uni1E2E ; G 88
U 7727 ; WX 277 ; N uni1E2F ; G 322
U 7734 ; WX 536 ; N uni1E36 ; G 107
U 7735 ; WX 328 ; N uni1E37 ; G 343
U 7738 ; WX 536 ; N uni1E3A ; G 109
U 7739 ; WX 328 ; N uni1E3B ; G 345
U 7746 ; WX 915 ; N uni1E42 ; G 112
U 7747 ; WX 881 ; N uni1E43 ; G 348
U 7748 ; WX 722 ; N uni1E44 ; G 118
U 7749 ; WX 601 ; N uni1E45 ; G 353
U 7750 ; WX 722 ; N uni1E46 ; G 119
U 7751 ; WX 601 ; N uni1E47 ; G 354
U 7752 ; WX 722 ; N uni1E48 ; G 121
U 7753 ; WX 601 ; N uni1E49 ; G 356
U 7756 ; WX 688 ; N uni1E4C ; G 155
U 7757 ; WX 590 ; N uni1E4D ; G 390
U 7758 ; WX 688 ; N uni1E4E ; G 156
U 7759 ; WX 590 ; N uni1E4F ; G 391
U 7760 ; WX 688 ; N uni1E50 ; G 150
U 7761 ; WX 590 ; N uni1E51 ; G 385
U 7762 ; WX 688 ; N uni1E52 ; G 149
U 7763 ; WX 590 ; N uni1E53 ; G 384
U 7770 ; WX 647 ; N uni1E5A ; G 167
U 7771 ; WX 427 ; N uni1E5B ; G 402
U 7774 ; WX 647 ; N uni1E5E ; G 169
U 7775 ; WX 427 ; N uni1E5F ; G 404
U 7776 ; WX 586 ; N uni1E60 ; G 178
U 7777 ; WX 531 ; N uni1E61 ; G 413
U 7778 ; WX 586 ; N uni1E62 ; G 179
U 7779 ; WX 531 ; N uni1E63 ; G 414
U 7780 ; WX 586 ; N uni1E64 ; G 172
U 7781 ; WX 531 ; N uni1E65 ; G 407
U 7782 ; WX 586 ; N uni1E66 ; G 174
U 7783 ; WX 531 ; N uni1E67 ; G 409
U 7784 ; WX 586 ; N uni1E68 ; G 180
U 7785 ; WX 531 ; N uni1E69 ; G 415
U 7788 ; WX 602 ; N uni1E6C ; G 187
U 7789 ; WX 410 ; N uni1E6D ; G 423
U 7790 ; WX 602 ; N uni1E6E ; G 188
U 7791 ; WX 410 ; N uni1E6F ; G 424
U 7800 ; WX 686 ; N uni1E78 ; G 211
U 7801 ; WX 593 ; N uni1E79 ; G 447
U 7802 ; WX 686 ; N uni1E7A ; G 207
U 7803 ; WX 593 ; N uni1E7B ; G 443
U 7808 ; WX 976 ; N Wgrave ; G 217
U 7809 ; WX 850 ; N wgrave ; G 453
U 7810 ; WX 976 ; N Wacute ; G 214
U 7811 ; WX 850 ; N wacute ; G 450
U 7812 ; WX 976 ; N Wdieresis ; G 216
U 7813 ; WX 850 ; N wdieresis ; G 452
U 7822 ; WX 612 ; N uni1E8E ; G 223
U 7823 ; WX 566 ; N uni1E8F ; G 459
U 7826 ; WX 586 ; N uni1E92 ; G 233
U 7827 ; WX 526 ; N uni1E93 ; G 469
U 7831 ; WX 410 ; N uni1E97 ; G 422
U 7838 ; WX 689 ; N uni1E9E ; G 181
U 7840 ; WX 653 ; N uni1EA0 ; G 17
U 7841 ; WX 570 ; N uni1EA1 ; G 252
U 7842 ; WX 653 ; N uni1EA2 ; G 19
U 7843 ; WX 570 ; N uni1EA3 ; G 254
U 7844 ; WX 653 ; N uni1EA4 ; G 10
U 7845 ; WX 570 ; N uni1EA5 ; G 245
U 7846 ; WX 653 ; N uni1EA6 ; G 12
U 7847 ; WX 570 ; N uni1EA7 ; G 247
U 7848 ; WX 653 ; N uni1EA8 ; G 13
U 7849 ; WX 570 ; N uni1EA9 ; G 248
U 7850 ; WX 653 ; N uni1EAA ; G 14
U 7851 ; WX 570 ; N uni1EAB ; G 249
U 7852 ; WX 653 ; N uni1EAC ; G 11
U 7853 ; WX 570 ; N uni1EAD ; G 246
U 7854 ; WX 653 ; N uni1EAE ; G 4
U 7855 ; WX 570 ; N uni1EAF ; G 239
U 7856 ; WX 653 ; N uni1EB0 ; G 6
U 7857 ; WX 570 ; N uni1EB1 ; G 241
U 7858 ; WX 653 ; N uni1EB2 ; G 7
U 7859 ; WX 570 ; N uni1EB3 ; G 242
U 7860 ; WX 653 ; N uni1EB4 ; G 8
U 7861 ; WX 570 ; N uni1EB5 ; G 243
U 7862 ; WX 653 ; N uni1EB6 ; G 5
U 7863 ; WX 570 ; N uni1EB7 ; G 240
U 7864 ; WX 578 ; N uni1EB8 ; G 58
U 7865 ; WX 564 ; N uni1EB9 ; G 292
U 7866 ; WX 578 ; N uni1EBA ; G 60
U 7867 ; WX 564 ; N uni1EBB ; G 294
U 7868 ; WX 578 ; N uni1EBC ; G 66
U 7869 ; WX 564 ; N uni1EBD ; G 300
U 7870 ; WX 578 ; N uni1EBE ; G 50
U 7871 ; WX 564 ; N uni1EBF ; G 284
U 7872 ; WX 578 ; N uni1EC0 ; G 52
U 7873 ; WX 564 ; N uni1EC1 ; G 286
U 7874 ; WX 578 ; N uni1EC2 ; G 53
U 7875 ; WX 564 ; N uni1EC3 ; G 287
U 7876 ; WX 578 ; N uni1EC4 ; G 54
U 7877 ; WX 564 ; N uni1EC5 ; G 288
U 7878 ; WX 578 ; N uni1EC6 ; G 51
U 7879 ; WX 564 ; N uni1EC7 ; G 285
U 7880 ; WX 292 ; N uni1EC8 ; G 92
U 7881 ; WX 277 ; N uni1EC9 ; G 326
U 7882 ; WX 292 ; N uni1ECA ; G 90
U 7883 ; WX 276 ; N uni1ECB ; G 324
U 7884 ; WX 688 ; N uni1ECC ; G 137
U 7885 ; WX 590 ; N uni1ECD ; G 372
U 7886 ; WX 688 ; N uni1ECE ; G 139
U 7887 ; WX 590 ; N uni1ECF ; G 374
U 7888 ; WX 688 ; N uni1ED0 ; G 128
U 7889 ; WX 590 ; N uni1ED1 ; G 363
U 7890 ; WX 688 ; N uni1ED2 ; G 130
U 7891 ; WX 590 ; N uni1ED3 ; G 365
U 7892 ; WX 688 ; N uni1ED4 ; G 131
U 7893 ; WX 590 ; N uni1ED5 ; G 366
U 7894 ; WX 688 ; N uni1ED6 ; G 132
U 7895 ; WX 590 ; N uni1ED7 ; G 367
U 7896 ; WX 688 ; N uni1ED8 ; G 129
U 7897 ; WX 590 ; N uni1ED9 ; G 364
U 7898 ; WX 702 ; N uni1EDA ; G 141
U 7899 ; WX 617 ; N uni1EDB ; G 376
U 7900 ; WX 702 ; N uni1EDC ; G 143
U 7901 ; WX 617 ; N uni1EDD ; G 378
U 7902 ; WX 702 ; N uni1EDE ; G 144
U 7903 ; WX 617 ; N uni1EDF ; G 379
U 7904 ; WX 702 ; N uni1EE0 ; G 145
U 7905 ; WX 617 ; N uni1EE1 ; G 380
U 7906 ; WX 702 ; N uni1EE2 ; G 142
U 7907 ; WX 617 ; N uni1EE3 ; G 377
U 7908 ; WX 686 ; N uni1EE4 ; G 195
U 7909 ; WX 593 ; N uni1EE5 ; G 431
U 7910 ; WX 686 ; N uni1EE6 ; G 197
U 7911 ; WX 593 ; N uni1EE7 ; G 433
U 7912 ; WX 740 ; N uni1EE8 ; G 199
U 7913 ; WX 651 ; N uni1EE9 ; G 435
U 7914 ; WX 740 ; N uni1EEA ; G 201
U 7915 ; WX 651 ; N uni1EEB ; G 437
U 7916 ; WX 740 ; N uni1EEC ; G 202
U 7917 ; WX 651 ; N uni1EED ; G 438
U 7918 ; WX 740 ; N uni1EEE ; G 203
U 7919 ; WX 651 ; N uni1EEF ; G 439
U 7920 ; WX 740 ; N uni1EF0 ; G 200
U 7921 ; WX 651 ; N uni1EF1 ; G 436
U 7922 ; WX 612 ; N Ygrave ; G 225
U 7923 ; WX 566 ; N ygrave ; G 461
U 7924 ; WX 612 ; N uni1EF4 ; G 224
U 7925 ; WX 566 ; N uni1EF5 ; G 460
U 7926 ; WX 612 ; N uni1EF6 ; G 226
U 7927 ; WX 566 ; N uni1EF7 ; G 462
U 7928 ; WX 612 ; N uni1EF8 ; G 228
U 7929 ; WX 566 ; N uni1EF9 ; G 464
U 8199 ; WX 585 ; N uni2007 ; G 836
U 8200 ; WX 231 ; N uni2008 ; G 837
U 8201 ; WX 160 ; N uni2009 ; G 838
U 8202 ; WX 115 ; N uni200A ; G 839
U 8203 ; WX 0 ; N uni200B ; G 840
U 8208 ; WX 600 ; N uni2010 ; G 864
U 8210 ; WX 487 ; N figuredash ; G 862
U 8211 ; WX 560 ; N endash ; G 860
U 8212 ; WX 857 ; N emdash ; G 861
U 8213 ; WX 600 ; N uni2015 ; G 863
U 8216 ; WX 219 ; N quoteleft ; G 876
U 8217 ; WX 216 ; N quoteright ; G 877
U 8218 ; WX 230 ; N quotesinglbase ; G 872
U 8220 ; WX 395 ; N quotedblleft ; G 874
U 8221 ; WX 392 ; N quotedblright ; G 875
U 8222 ; WX 405 ; N quotedblbase ; G 873
U 8224 ; WX 524 ; N dagger ; G 898
U 8225 ; WX 524 ; N daggerdbl ; G 900
U 8226 ; WX 372 ; N bullet ; G 852
U 8230 ; WX 885 ; N ellipsis ; G 846
U 8240 ; WX 1296 ; N perthousand ; G 960
U 8242 ; WX 212 ; N minute ; G 894
U 8243 ; WX 373 ; N second ; G 895
U 8249 ; WX 301 ; N guilsinglleft ; G 880
U 8250 ; WX 302 ; N guilsinglright ; G 881
U 8260 ; WX 160 ; N fraction ; G 800
U 8304 ; WX 421 ; N uni2070 ; G 824
U 8308 ; WX 435 ; N uni2074 ; G 828
U 8309 ; WX 392 ; N uni2075 ; G 829
U 8310 ; WX 422 ; N uni2076 ; G 830
U 8311 ; WX 382 ; N uni2077 ; G 831
U 8312 ; WX 439 ; N uni2078 ; G 832
U 8313 ; WX 422 ; N uni2079 ; G 833
U 8320 ; WX 421 ; N uni2080 ; G 814
U 8321 ; WX 308 ; N uni2081 ; G 815
U 8322 ; WX 423 ; N uni2082 ; G 816
U 8323 ; WX 409 ; N uni2083 ; G 817
U 8324 ; WX 435 ; N uni2084 ; G 818
U 8325 ; WX 392 ; N uni2085 ; G 819
U 8326 ; WX 422 ; N uni2086 ; G 820
U 8327 ; WX 382 ; N uni2087 ; G 821
U 8328 ; WX 439 ; N uni2088 ; G 822
U 8329 ; WX 422 ; N uni2089 ; G 823
U 8353 ; WX 589 ; N colonmonetary ; G 905
U 8355 ; WX 564 ; N franc ; G 910
U 8356 ; WX 586 ; N lira ; G 913
U 8358 ; WX 773 ; N uni20A6 ; G 916
U 8359 ; WX 644 ; N peseta ; G 917
U 8361 ; WX 1031 ; N uni20A9 ; G 922
U 8363 ; WX 593 ; N dong ; G 908
U 8364 ; WX 642 ; N Euro ; G 909
U 8365 ; WX 649 ; N uni20AD ; G 912
U 8369 ; WX 690 ; N uni20B1 ; G 918
U 8370 ; WX 648 ; N uni20B2 ; G 911
U 8373 ; WX 588 ; N uni20B5 ; G 903
U 8377 ; WX 591 ; N uni20B9 ; G 920
U 8378 ; WX 596 ; N uni20BA ; G 914
U 8380 ; WX 630 ; N uni20BC ; G 915
U 8381 ; WX 591 ; N uni20BD ; G 919
U 8467 ; WX 502 ; N uni2113 ; G 899
U 8470 ; WX 1108 ; N uni2116 ; G 902
U 8482 ; WX 980 ; N trademark ; G 892
U 8486 ; WX 720 ; N uni2126 ; G 952
U 8494 ; WX 615 ; N estimated ; G 901
U 8706 ; WX 593 ; N partialdiff ; G 957
U 8709 ; WX 685 ; N emptyset ; G 950
U 8710 ; WX 613 ; N uni2206 ; G 953
U 8719 ; WX 715 ; N product ; G 954
U 8721 ; WX 594 ; N summation ; G 955
U 8722 ; WX 578 ; N minus ; G 935
U 8725 ; WX 558 ; N uni2215 ; G 933
U 8729 ; WX 244 ; N uni2219 ; G 932
U 8730 ; WX 578 ; N radical ; G 956
U 8734 ; WX 817 ; N infinity ; G 949
U 8747 ; WX 361 ; N integral ; G 951
U 8776 ; WX 581 ; N approxequal ; G 945
U 8800 ; WX 614 ; N notequal ; G 939
U 8804 ; WX 560 ; N lessequal ; G 943
U 8805 ; WX 560 ; N greaterequal ; G 942
U 9674 ; WX 573 ; N lozenge ; G 962
U 64257 ; WX 667 ; N fi ; G 480
U 64258 ; WX 721 ; N fl ; G 481
EndCharMetrics
EndFontMetrics
